# xamarin-forms-shell

./: .gitignore  README.md  ThePhoto.sln
Curso-XamarinForms/ToDo.AppOld/: ToDo.App.sln
ThePhoto/ThePhoto/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellTabs.xaml  AppShellTabs.xaml.cs  ThePhoto.csproj
ThePhoto/ThePhoto.Android/: MainActivity.cs  ThePhoto.Android.csproj
ThePhoto/ThePhoto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ThePhoto/ThePhoto.Android/Resources/: Resource.designer.cs
ThePhoto/ThePhoto.iOS/: AppDelegate.cs  Info.plist  Main.cs  ThePhoto.iOS.csproj
ThePhoto/ThePhoto.iOS/Properties/: AssemblyInfo.cs
ThePhoto/ThePhoto/Models/: CollectionModel.cs  Photo.cs
ThePhoto/ThePhoto/Search/: PhotoSearchHandler.cs  SearchHelper.cs
ThePhoto/ThePhoto/Utilities/: ImageHelper.cs
ThePhoto/ThePhoto/ViewModels/: BaseViewModel.cs  FeaturedDetailViewModel.cs  FeaturedViewModel.cs  RandomPhotoViewModel.cs  SearchViewModel.cs
ThePhoto/ThePhoto/ViewModels/Food/: BeefMeatViewModel.cs  CakeViewModel.cs  ChickenMeatViewModel.cs  CookiesViewModel.cs  DessertViewModel.cs  FoodViewModel.cs  MeatViewModel.cs  PastaViewModel.cs
ThePhoto/ThePhoto/ViewModels/Places/: CairoViewModel.cs  CancunViewModel.cs  ChiapasViewModel.cs  EgyptViewModel.cs  FranceViewModel.cs  MexicoViewModel.cs  ParisViewModel.cs  PlacesViewModel.cs
ThePhoto/ThePhoto/Views/: FeaturedDetailView.xaml  FeaturedDetailView.xaml.cs  FeaturedView.xaml  FeaturedView.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  RandomPhotoView.xaml  RandomPhotoView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TemplateView.xaml  TemplateView.xaml.cs
ThePhoto/ThePhoto/Views/Food/: BeefMeatView.xaml  BeefMeatView.xaml.cs  CakeView.xaml  CakeView.xaml.cs  ChickenMeatView.xaml  ChickenMeatView.xaml.cs  CookiesView.xaml  CookiesView.xaml.cs  DessertView.xaml  DessertView.xaml.cs  FoodView.xaml  FoodView.xaml.cs  MeatView.xaml  MeatView.xaml.cs  PastaView.xaml  PastaView.xaml.cs
ThePhoto/ThePhoto/Views/Places/: CairoView.xaml  CairoView.xaml.cs  CancunView.xaml  CancunView.xaml.cs  ChiapasView.xaml  ChiapasView.xaml.cs  EgyptView.xaml  EgyptView.xaml.cs  FranceView.xaml  FranceView.xaml.cs  MexicoView.xaml  MexicoView.xaml.cs  ParisView.xaml  ParisView.xaml.cs  PlacesView.xaml  PlacesView.xaml.cs
